<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_posts"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="posts_page" />
    <item
        android:id="@+id/item_followers_posts"
        android:enabled="true"
        android:icon="@drawable/baseline_cruelty_free_96"
        android:title="followers_posts_page"/>
    <item
        android:id="@+id/item_find"
        android:enabled="true"
        android:icon="@drawable/baseline_search_48"
        android:title="search_page"/>
    <item
        android:id="@+id/item_profile"
        android:enabled="true"
        android:icon="@drawable/ic_account_96"
        android:title="profile_page"/>
</menu>