<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_post_nav_graph"
    app:startDestination="@id/newPostImageAddFragment">


    <fragment
        android:id="@+id/newPostImageAddFragment"
        android:name="com.dbclass.hanstagram.ui.fragment.NewPostImageAddFragment"
        android:label="fragment_new_post_image_add"
        tools:layout="@layout/fragment_new_post_image_add" >
        <action
            android:id="@+id/action_newPostImageAddFragment_to_newPostContentAddFragment"
            app:destination="@id/newPostContentAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostContentAddFragment"
        android:name="com.dbclass.hanstagram.ui.fragment.NewPostContentAddFragment"
        android:label="fragment_new_post_content_add"
        tools:layout="@layout/fragment_new_post_content_add" />
</navigation>