<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_guest_profile"
        style="@style/small_profile_image_style"
        android:src="@drawable/ic_account_96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            style="@style/text_nickname_small_style"
            android:id="@+id/text_guest_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUEST_ID"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/image_guest_profile"
            app:layout_constraintTop_toTopOf="@id/image_guest_profile" />

    <TextView
        android:id="@+id/text_edit_date"
        style="@style/text_time_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000-00-00 00:00"
        app:layout_constraintBottom_toBottomOf="@id/text_guest_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_guest_id" />

    <TextView
        android:id="@+id/text_guest_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GUEST_COMMENT"
        android:maxLength="100"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@id/text_button_delete"
        app:layout_constraintStart_toStartOf="@id/text_guest_id"
        app:layout_constraintTop_toBottomOf="@id/text_guest_id" />

    <TextView
        style="@style/text_time_style"
        android:id="@+id/text_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        app:layout_constraintStart_toEndOf="@id/text_guest_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/text_guest_comment"/>

</androidx.constraintlayout.widget.ConstraintLayout>