<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        style="@style/small_profile_image_style"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_nickname"
        style="@style/text_nickname_middle_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_profile"
        app:layout_constraintStart_toEndOf="@+id/image_profile"
        app:layout_constraintTop_toTopOf="@+id/image_profile" />

    <ImageView
        android:id="@+id/icon_post_menu"
        style="@style/post_icon_style"
        android:layout_margin="8dp"
        android:src="@drawable/ic_menu_78"
        app:layout_constraintBottom_toBottomOf="@+id/image_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_profile" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/image_content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_profile" />

    <TextView
        android:id="@+id/text_image_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/icon_post_menu"
        app:layout_constraintStart_toStartOf="@id/icon_post_menu"
        app:layout_constraintTop_toBottomOf="@id/icon_post_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_content_viewpager">

        <ImageView
            android:id="@+id/icon_heart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_heart_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_comment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_speech_bubble_50"
            app:layout_constraintBottom_toBottomOf="@+id/icon_heart"
            app:layout_constraintStart_toEndOf="@id/icon_heart"
            app:layout_constraintTop_toTopOf="@+id/icon_heart" />

        <ImageView
            android:id="@+id/icon_dislike"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_disgusting_100"
            app:layout_constraintBottom_toBottomOf="@id/icon_heart"
            app:layout_constraintStart_toEndOf="@id/icon_comment"
            app:layout_constraintTop_toTopOf="@id/icon_heart" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_likes" />

        <TextView
            android:id="@+id/text_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_like"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@+id/text_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_heart" />

        <TextView
            android:id="@+id/text_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/_0"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/text_likes"
            app:layout_constraintStart_toEndOf="@id/text_likes"
            app:layout_constraintTop_toTopOf="@id/text_likes" />

        <TextView
            android:id="@+id/text_dummy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_dog"
            android:textColor="@color/light_gray"
            app:layout_constraintStart_toEndOf="@id/text_likes_count"
            app:layout_constraintTop_toTopOf="@id/text_likes" />

        <TextView
            android:id="@+id/text_dislikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/text_dislike"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/text_likes"
            app:layout_constraintStart_toEndOf="@id/text_dummy1"
            app:layout_constraintTop_toTopOf="@id/text_likes" />

        <TextView
            android:id="@+id/text_dislikes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/_0"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/text_likes"
            app:layout_constraintStart_toEndOf="@id/text_dislikes"
            app:layout_constraintTop_toTopOf="@id/text_likes" />

        <TextView
            android:id="@+id/text_dummy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_dog"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/text_likes"
            app:layout_constraintStart_toEndOf="@id/text_dislikes_count"
            app:layout_constraintTop_toTopOf="@id/text_likes" />

        <TextView
            android:id="@+id/text_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/text_comment"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/text_likes"
            app:layout_constraintStart_toEndOf="@id/text_dummy2"
            app:layout_constraintTop_toTopOf="@id/text_likes" />

        <TextView
            android:id="@+id/text_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/_0"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/text_likes"
            app:layout_constraintStart_toEndOf="@id/text_comments"
            app:layout_constraintTop_toTopOf="@id/text_likes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/text_likes"
            app:layout_constraintStart_toEndOf="@id/text_comments_count"
            app:layout_constraintTop_toTopOf="@id/text_likes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>